<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    tools:context=".activity.MainMenuActivity"
    android:weightSum="1"
    >


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvList"
        android:background="@drawable/diseases_list_background" />
</RelativeLayout>